Die vorliegende Ausgabe 111 die 111111 111111111111111111111

meines im Η111111 w. J. 1111 811111 Lebensjahre vereborbenen
Valere. 11111 1111111111 Krankenlager hielb 11111 gefesselb, 111
im Anfenge des vorigen 8111111111 1118111111 (111 Herm 'Ver
legere die Aufforderung 111 Besorgung einer 11111111 Auflage
11111111 erging. Κ11111911111111111111111μ1111 11 ihm 1111111
noch 1111ςὸ11111 sein werde, dieser Aufforderung zu enbsprechen.
Doch noch ein Mal war ihm Genesung besehieden. Mit un-
gesehwdchber Krafl - 11 11111111 11 ,- begann er bald darauf
sich wiederum 11111 11111111 Quintilian zu besehdfbigen, und
¹ sehon in der Mille des Μ111111 August 11111111 11 mir zu
seiner und meiner gresten Frende 111111111111, dass 11 die
Verbereitungen zum Druck einer cweiten Aullage 11111 Ah-
schluss geffihrb habe. Er 1111111 1111111, welche noch griissere
Leiden er in den (111111 folgenden Woehen bragen 111111, bis
1111-4. 0111111111 111111111οά seinem 1111111 1111111111 Leben
1111Ζ111111.111 -

Auf den Wunseh des Herrn Verlegers bbernahm ich die
Dureheichb des 111111111111111111 Manuscripis und die Oorrecbur
der Druckbogen. 811111111111111111111 gehoten mir dabei 1111111-
1111111111 der Ρ11111, Aenderungen 1111111111θί11 nur da vernuneh
men, wo 1111111 unumgdnglieh nobhwendig 111 sein 111111-
11111, heineswegs aber 1111111, wo ich ebwa einer in den 11111
ansgenommenen 1111111 1111 einer gegebenen Erkl'drung 1111111
beiznsbimmen vermoehle. Vornehmlieh dngegen 11111111 mein
Augenmerk darauf geriehieb 11111, vdllige Uebereinsbimmung
zwischen der Fassung der Anmerkungen und dem dieser Auf-
lage zu Grunde gelegben¹ Halm'sehen Terbe herznstellen.
Dankbar gedenke ich der Unterseenung, welche mir insbeson-
dere hierbei einer der ausgezeichnetsben Kenner des Quintilian,
Η111 Oberlehrer Dr. Ferdincnd Meister 111 Β111111, durch
gar manche sehbizenswerbhe Bemerkung in 111111111111111 11111111

11111111 1111.

g Ζ111111 vo'n meiner Hand (111 111116-88111111)111111
durch eekige Klammern ([]) 111 1111111 1111111111. Η111 111
11 mir ges 11111, 1111111 einige 1111111111111111111111111 hinzu-
zufdgen.

1, 1. Ueber die- -gegen Helm (1191111111)- —beibehcl
11111111.11911111111111.Β111111111111 Anhang Π (111 11111111

’ Auflege 1111111 Bearbeibnng

1, 38. J 111 0111111111 1111111111111111111111111811111111111
1111111, Quint 1111111111 (Fleckeisens Jahrb 811111811111839
11)111111ς1111(1.3351)1111111111 1111111111 (sc. cra·
1111111 quc pos 111 fuerunt 11 Graecos 1111111 (persequamur et
poetas 11 historicos) 11 philosophos?

 

