32 111111 1, 111-11.

mors immatura non passa est, puerilia tamen eius opera et

maximam indolem ostendunt et admirabilem praecipue in Ι
coactata illa recti generis voluntatem. multum in Valerio

Flacco nuper amisimus. vehemens et poeticum ingenium

Salei Bassi fuit, nec ipsum senectute maturuit. Rabirius

ac Pedo non indigni cognitione, si vacet. Lucanus ardens

et concitatus et sententiis clarissimus, sed, ut dicam quod

91 sentio, magis oratoribus quam poetis imitandus. hos nomina-
vimus, quia Germanicum Augustum ab institutis studiis· ,
deflexit cura terrarum, parumque dis visum est esse eum maxi- ¹
mum poetarum. quid tamen his ipsis eius operibus, in quae
donato imperio 1111111 secesserat, sublimius, doctius, omnibus
denique numeris praestantius? quis enim caneret bella melius.
quam qui sic gerit? quem praesidentes studiis deae promptius
audirent? cui magis 1111 artis aperiret familiare numen Μ1-

tive Genetiv. ΙΙ praecipue] s. zu (11161111111(8410111111Βοί-
S. 20. nemen verdenkte. ΙΙ donato imperio]

11111,11111111 ‘tr :zerem{succensurus
noch 1111111111 Argonautica, in ⁰d⁰¹³¹¹fg⁶ss⁶b⁰¹¹hm⁸·Zflfswhiifll·

goffia?nlpgppffi'dpssgplgfflffi iiii lotitia} eltlllllttsslll’i?

ebenfells zur Zeit des Vespasien. ⁰3¹⁰. ‘mium’ Μ i¹¹³¹¹⁰t¹¹¹¹¹ ΨΜ
Ε1 scheint rorzngsweise Epen ver· {m quam. mim 'prelum ⁰² ᾤεθ’
fam zu haben· Im dial. da om· um, recitavitque etiam publice.

ΠΜ er absolutissimus poeta ge- 13: principatum-vero adeptus neque

1 11111111-111 11111111111111111111

Ζ1ἰ11111111111 ono, ‘¹0¹ ³¹¹¹· ‘p ⁶¹ 1111 rauciens. 1111 111. 1111,

iiiiii& ᾆξ’ 32:³1} Ἣέἦέ Ἓξ 'iffi ee: Domitianus sperni a senioribus

vagu. p Pedo] c· Pedo Albium· 1111111111 suem cernens, modies

111, Zeitgenosee und Freund des flumine ‘t ¹¹³¹¹¹Pata ³⁰2⁰st munia

ovid, von dem er a· a. 0· 4, 15, imperii omittebat, simplicitatis ec

6sidereus genennt 111111. Die 11111 m⁰d⁰⁸²i⁸⁶ 1¹¹¹*ng in.⁸¹‘it⁰dl⁰⁰¹¹¹
zugmhrjebene consolatio ad Livium (Verschlossenheit) conditus 111111111-

Augustem de morte Drusi Neronis Ψ Haemum “t ΝΟΜ ciminum
111111111111111111111111111 15. Jahrh. ῗᾲιτῖιῖξωὶθξιῖῗαᾶξὲῗῐθξυζέὲῗέῐῗωῗ
gedicbtet (s. Bernhardy's Geseh. der . · .. '
ἴδω, Lm· Note 3683 Teuffel ᾖ, Aufl· curus disparem mitioremque naturam
§2465431'1LumMJMAnnaeus'm contre· interpretabatur. ΙΙ 1111111111
Corduba, geb. 39, gest. 65 n. 0., mmm] δ’ ²¹¹ s· ⁷⁰· l W ω’

variasset der noch “balmen ϊῦςνῖί . ..] 1111111 11111. siehder
Phargaljappoemmtgk] γνώμαιςί 3· 11 tkunst ferner 11111111 wollte.

s. 61, ‚ , , ererennnucinum

91. 1111111111111111 1111111111 6111111111-(1. 8111111112). An·
und 111111 den Domitian. Vergl. dere beaiehen 11 111 die Anruiung
Naegelsbeeh’s 111. 8111111111 11111. der Mosen 1118111111 (1119111111,
§. 84. Auch in Grieehischen wird deesen Flehen von denselben er-
des besehrinkende nur oft nicht 1111111111,11111111111111δοὶ111111.
111111111111111111111111110111111- 11111111 begeistern. {l praesidentes
111111 depastum] gemeint ist Do· . . . deae] 1. s. 48. ἸΙ familiare 11-
11111111, der ciuem Triumphe fiber men Minervae] Domitian 1111111111

 

