CAPUT 1, 11-16. 27

dotus: ille concitatis hic remissis adfectibus melior, illo con·
tionibus, hic sermonibus, ille vi, hic voluptate. Theopom-as
pus 1111 proximus utin historia praedictis minor, ita oratori
{agi} sintrilis, tut qmsshapteguam ost adhoc otpus sollicitassus,
qhhmiiesnboridrauii' posi 1111181111811111111111111111111111181,1111111111οτωΤῙ1111(ῗ
cydidi et 11 mulio infirmior, ita aliquatenus lucidior. Epho· ·
111, 11 ⁴Isocrali visum, calcaribus eget Clitarchi probatur
iiiiii ns if tl? 111 1011011111111Μ11011111111111
nisibi-rii 11seciabveirdr industriaiii niiva laude riparavit. Xeno·
phon non excidit mihi, sod inber philosophos redden·
dus eSssidui'our oratorum ingens manus, ut cum decem 11111116
Athenis aetas una tulerit. quorum longe princeps Demo-
sthenes ac paene lex orandi fuit: tanta visin eo, tam densa
omnia, 111 quibusdam nervis intenta 1111111111 nihil otiosum,
is dicendi modus, 11 nec quod desii in eo nec quod redundet

aus Halikarnass in 1111111, geb. 484 und Gsscbicbtsohreiber Alexander’s
v.C. Sein'l'odesjabr ist nicht ge· des Grossen.
nen bekannt3 wahrscbeinlich 408

ν’711 Theopompus

75. Timopenes] ans Alexandria,
Zeitgenosse des Augustus, Freund
des Asinius Pollio, sebrieb eine Ge·

schiebte Alexanders d. Gr, und sei-

111111111111111ῑὶ nnucuurrunnun

111111111111111(1 11341111 ⁷,- 1111111
Φιλιππικά veranlasstwurde. Beide ,elffgff‘aieegffgli'zingai ld} 132.

werke ‘ind V⁶¹¹⁰¹⁰¹¹ &gangem ii 1,15;1111111(1111111111111111111111,

111111111111111 ι, ε, sian (11(
im spitern Latein die Bedeutnng “nquam ”¹¹³⁰ “pumm-

‘voranssagen’2 ot. ΙΙ, 4, 24: po· 76, nt cnm] wie 11 ote curn,
1111111111111111111111111. 1113, uippe oum, ‘da ja'. hiufig bei
661 praedicti nominis. 1 ad hocopus Quintiliam triber nicht 1111111111(-
sollicitatus] ci. Cic. de orat. 2, 13, lich, ΙΙ decem simul . . . cetus unu]
5⁷: duo praestantes ingenio, Theo· der Begriff aetas ist hier sehr weit
pompus et Ephorus, ab isocrate gelasst, dedissehnRedner, welche
1111111111 impulsi se ad historiam Q. insint, von denen er jedocb nur
contulerunt. ΙΙ Philistus] 111 Syra· liini uamhait macbt, ein ganzes

1111011111, 111).

c. 376 v. 0., Sebriier des Isokrates‚

cus, aur-Zeia der beiden Dion sii, Jahrhnndert einnebmen. Die iiiut
ini 11111111111111161111356 nihil bier nicht Geuannten siud nach
1111111111] entbeben. i aliquate- Plutarch. decern oratorum vitae:
1111] nachangusteiscb, hier (und Anti hon,Andocides,lsaeus‚Lycur-
xl, 3. 97)1)1111 Comparativ3 clip. 111, inarchus. Quint. selbst neunt
lucidior, bis zu einern gewissen ΧΠ, 10, 21 ff. disselben ausser
(11111511(111111111111111.ΙΙΕ11111· Dinarchus, an dessen stelle er
111]11101111181111111111111111- Aristogiton erwihnt. ΙΙ Demosthe·
tes, librte sein Geschiebtswerk von nes] 385 (tl-322 v. C. 1111111111-
der doriscbeu Wandernng sn bis dt] vgl. S. 39. i vis] decuriens.
ans das 11111340 v. C.; lebte noch ΙΙ quibusdam neruis intenta]gew1s·
333 v. C. i Clitarchus] Begleiter seruassen 1111111161 und sebnig.

 

