CAPUT 11, 10-11. 51

in locis adsumere? 111111 praeter id quod prudentis est, quod 26
in quoque optimum est, si possit, suum facere, tum in tanta
rei difficultate unum intuentis vix aliqua pars sequitur. ideo-
que oum totum exprimere quem elegeris paene sit homini
inconcessum, plurium bona ponamus ante 001101, utaliudex
1110 haereat, et quo quidque loco conveniat aptemus.

Imitatio autem (nam saepius idem dicam) 11011 111 tantuma?
in verbis. illuc intendenda mens, quantum suerit illis viris
‘decoris in rebus atque personis, quod consilium, quae dis·
positio, quam omnia, etiam quae delectationi videantur data,
ad victoriam spectent: quid agatur prooemio, quae ratio et
quam varia narrandi, quae vis probandi ac refellendi, quanta
in adfectibus 01111111 generis movendis scientia, quamque laus
ipsa popularis utilitatis gratia adsumpta, quae tum 111 pulcher-
rima, cum sequitur, 1101101111 arcessitur. haec si perviderimus,
tum vere imitabimur. qui vero etiam propria 1111 11011118

adiecerit, ut

suppleat quae deerant, circumcidat si quid redun-

dabit, is erit, quem quaerimus, perfectus orator: quem nunc
consummari potissimum oportebat, oum tanto plura exempla ι
bene dicendi supersunt, quam illis, qui adhuc summi sunt,
contigerunt. nam erit haec quoque 1111 eorum, ut priores
superasse, posteros docuisse dicantur.

111111111111111118 Caelii] 1. 1, 1151Ε111
3111111811111111111111189111 Illn
2, 123. Ι] 111119111ίὶ111 Ρο11101111]1.
1,113.11111101111101111]1.1,115.
richtiges Urtheil, Geschmsck

26. num praeter id quod] s. zu
111. 1111, 6. So 1111011110-
quc darauf folgt, so bier tum, 111-
soseru dem Sinue uach diese 117111-
dung so viel' ist, wie nam 11111111]
sc uitar]= contingit. gl. § at.

111, 2 ,.39 uod meae quoque me-
moriae mediocritatem sequebatur.
1] 111110]10.10111110,11. ΙΙ haereat]
seinamma imitantis.

27 saepius idem] 01. §.13u. 16.
1111011 sit] iiber aon in prohibitiven
1111111111111111,1111.
1]11110111]1.1,21.]111 victorium
spectent] egl. 1, 29]]1111111011110-
ris] vgl.1,17= 1111 tristantium cla·
mor. l utilitatis pratia] also auch
mit als Mittel zur Erringupg des
Sieges. Ι] sequitur] 111 bier' 111 Ge-
genestae von arcessitur, so Vlll,
prooem. 18 von adfectatur Vgl. Plin.
ep, l ',8 111 sequigloria, nou appeti

debet. Sall Cat. 3,211111(1111111111
par gloria sequitur scriptorem et
actorem rerum.

28. perfectas orator] cf S. 9. 1]
qoem. consummari] perlectum ora
torem consummare, 1 oratorem
consummare ita, 11 perfectus liat.

Das Pridicat 111111101111111011, 111-

1011111 11 eret in lge der durch
das Verbum ausgedrdckten Handlung
als Pradicat eintritt, uie 1111101111.

μέγας 1111111ροῦ ὁ Φίλιππος 111111-
111110110111111] er 1111111-2111111
1311111111 ..1131111131
oporteat (andere LA.: dubitati-

ver conunctiv st. des ted.)= er

muse, dl. 1. 1111111 11111111,
dass er jetzt sich bilde. Das Im 111. .·
redet von etwas, das bereits litte
geschebeu sollen, aber noch nicht
geschehen 111.]111110.... euml,
mit dem Indicetiv bloss tem 011Γ

zueiner Zeit wo 1. 1. w. 1111] ἑξ
LA 1111011111011111.1111011111,
laurearum. ..]10.(111”1(1111111,,,,, f
11111111 Es wrrd also mcbt b p

licb streis sein, dass 101]ιε ⁸53⁸,ss

austreteu, da diese obus
Δ.

 

