OAPUT 1, so-sa. 19 ¹

compositione adeo diligens, ut cura eius reprehendatur. nequeso
ego in hie, dc quibus sum locutae, has solas virtutes, sed has
praecipuas puto, nec ceteros parum fuisse magnos. quinetiam
Phalerea illum Demetrium,'quamquam is primus inclinasse
eloquentiam dicitur, multum ingenii habuisse et facundiae fa-
teor, vel ob hoc memoria dignum, quod ultimus estsere ex
Atticis, qui dici possit orator, quem tamen in illo medio ge-
nere dicendi praefert omnibus (licere.

Philosophorum, ex quibus plurimum se traxisse eloquen— 81
tiae Μ.Τ611166 confitetur, quis (16111161Ρ161666166666616661- ,
puum sive acumine disserendi sive eloquendi facultate divina
quadam, et Homerica? multum enim supra prosam orationem,
quam pedestrem Graeci vocant, surgit, ut mihi non hominis
ingenio, sed tamquam Delphico videatur oraculo instinctus.
quid ego commemorem Xenophontis illam 1666611161611116-81
adfectatam, sed quam nulla consequi adfectatio possit? ut ipsae
sermonem finxisse Gratiae videantur et, quod de Pericle re-
teris comoediae testimonium est, in hunc transferri iustissime
possit, in labris eius sedisse quandam persuadendi deam.
quid reliquorum Socraticorum elegantiam? quid Aristotel'em‘?83
¹quem dubito scientia rerum an scriptorum copia an eloquendi

80. Phalerea illum (166 66166 616116, werden 66616161116601-
cben ς. 3366116166. Demetrium] cero gebraucht, welcher dafirr ora·
666166Β61666Ρ161616616111116, tic 661616 aagt. Der allgemeinere

' Statthalter ,166 Α1166 66161 (166- Begriff. im Gegensatae 166 Versen

rander, aber 166 Demetrius Polior- 161 prosa crati03 eine 611616 Be·
66166 1611116166 aot v. (1., 1161661 6111661666 (161 Beschaffenheit der·
er nach Alexandria ging; 61, 184 selben 661111116126661661661...
1. 0.111661166666] ‘geschwicht oder 666661, 1161161611 (116 proeaische
6616 8161166 gebracht haben’, in· Schreibart ale 16161116, vulgaris,
flexisse orationem 61 eam mollem submissa der erhabenen poetiechen
teneramque reddidisse, nach cte. 8611611611 entgegengeeetzt wird.
Brut. 9, 38. ΙΙ medio peaere dicendi] 16 diesem 81666 1666161661 Horae
a. 66 S. 51 und 44. Ν661 cic. de sat. 1, 6, 17 auch 66166 8611166
off. 1, 1, 3 1161 61 disputator sub· durch Musa pedestris. ΙΙ ’1161611166
tilis, orator 616616166666,(161616 uideatur 6166616 instinctus] vgl.
166166, ut heophrasti discipulum Clade 166681, 11, 581 661666166-
1111111111111111 {eatstan ‘affalht 111
(1166611, 16 11616166 116 Cic. dc tribueretur.
orat. 2, 13, 95 omnium politissi- 81. Xenophontis] 444111-35411)
mum 66661. 1. (1.6 cf. 133. ts. Ι] (16 Pericle] cf.
81. M. Tullius confitetur] orat. Plio. ep.1,ao,1t= 666 me praeterit,
6111161661,6661116166,1111616 summum oratorem Periclem 616 6
cim, 66161166 6616611666 eim, 666 666166 Eupolide laudari: Πειθώ τις
ex rhetorum officina, 661161( Acade· 1661618666 τοῖσι χείλεσιν.
4ruppe 66618116 prefigere, ] ἕίποπριη ΑΙ1113. 6166666616] a. 616181,ἐς 1111168116(
- . . omertea 66161666 . 1.6, 6 6
vgl· §. 48. 65. ΙΙ uem pedestrem echgioe Darstellung. ΙΙ Socraticorum]
r Graeci 666661] nator λόγον. Beide 6, 66 5. 35. ΙΙ Aristotelem] 384 -
1166111616, prora und pedestris 311 1. (i. 116611] 6. 66 S. 11. ΙΙ ia

 

