CAPUT III, 5-7. 53

Sed cum sit duplex quaestio, quo modo et quae maxime scribi
oporteat, iam hinc ordinem sequar. sit primo vel tardus, dum dili· 5
gens 1111111, quaeramus optima nec protinus offerentibus se gau·
deamns, adhibeatur iudicium inventis, dispositio probatis: dilectus
enim rerum verborumque agendus est et pondera singulorum exa-
minanda. post subeat ratio conlocandi versenturque omni modo
numeri, non ut quodque se proferet verbum occupet locum.
quae quidem ut diligentius exequamur, repetenda saepius 11111111
scriptorum proxima. nam praeter id, quod sic melius iungun-
tur prioribus sequentia, calor quoque ille cogitationis² qui scri-
bendi mora refrixit, recipit ex integro vires et velut repetito
spatio sumit impetum: quod in certamine saliendi denudemus,
ut conatum longius petant et ad illud, quo contenditur, spa-
tium cursu feruntur, utque in iaculando brachia reducimus
et expulsuri tela nervos retro tendimus, interim tamen, si 111117
fletae, 11111 sunt 1111, dum nos indulgentia illa non fallat:
omnia enim nostra, dum naseuntur, placent: alioqui neo scri

11811 neque opes 1111 potentiam chem 1111 er springen will) sich
11111111111111,1111111111 (remp.) einen Srhwnng 111 geben, 1ο fenert
111 tuebitur, ut omnibus consulut. sich der Scbreibende durch noch-
Wegen des Godanltent 111. Η11111. meliges Ueberlesen 111 Geschriebe·
ἔργα 1.·18911ῆς δ’ ἀρετῆς [docitur nen gewissermassen aul's Neue 11
θεοὶ προπάροιθεν ἔθηκαν. ΙΙ na· <color . . . sumit impetum3 111
tuendi] der pbyeischen Entwiolrlung. Pridicat 1111111 1111 Verschmel-
ll quae . .rcribi oporteat] hiervon rung 111 Gleicbnisses mit dem
1111111 erstc. 5. Hunptgedanken, = calor denuo
1. optimu] 11111 sich dies 11111 exardescit). Η quod . . . 11111-
111111 111 1111111111, 11111 blora 1111,1ι1,Ι . .] 1. zu 1, 58. ΙΙ conu-
aul die Gedunlren 11111111, ergiebt 1111119111111111]111121 pro-
sich 1111 111 Fulgeuden: dilectus fectus non 1 summo petitur3 111
rerum verborumque. . . ll proti· 11111111111111111111111111111-
111] tu verb. mit audeamus3 111)111111111111111111111111-
11111111111111111111111111Ζ11- ulitur epatium] d. i. die streete,
111111 111111; 1. l, 3 1111 42. ΙΙ di· welche gesprungen werden soll3
lectur 19111111] 111111 agere curam contenditur π certetur (saliendo);
V, 6, 3. ΙΓ pondera circulorum] et 11. 5, 2. Sie lausen bit 111 111
rerum et verborum. ΙΙ ratic conlo· Aulangrpunkte dieser Streolre.
cundi] 111111 Umscbreibung des ,1)11111 Anfungs 111111 selbot 11111
substantivirten Infinitive ool ’ 1111 nicht 111111 spatium bezeich-
Vgl. Nigelrbach 111. St' ft. net und 1111111 contenditur nicht
Cic. pr. Rososrn. 1, V ‚flendi etwa von dem Η11111111111111111
ratio . ...11 'its ‚1‘eat= Punkte verstanden werden.
11111111Μι f ’111 θ(1121111111Ι wideriieiliil 11111111111111101111
&prauae 111111111118. gung3 vgl.1‚110. 8111111111 wir
11 111111111111111111]11111111- 11111111 anesind. ΙΙ dnm . ..
tepborieche Ausdruck zu veretehen non] 11111 11, 11111 111 Nega-

* 111, 11111 dasFolgende. So wie der tion mit dem Verbum zu 11111

Springende eine 81111111 11111111· Begriffe verschmilzt (1. 111 §- 3);
geht, um 11111111 eines Anlenfes dnm und modo bei Quintilian
durch diere Strecke (welche er 1111 11111 dummodo, welches er gur
1111 noch 111111 durchliiult-repe- nicht gebrancbt. 1 nostru] 111111
111-11111111Ρ1111111,111111- Gedenken. ll 111111111111111111 wie

 

