, CAPUT 1, 11-31. 13

esse qui terreat, qualis est ferri, quo mens simul visusque
praestringitur, uon qualis auri argentique, inbellis et potius
habenti periculosus.

Historia quoque alere oratorem quodam uberi iucundoque 31
suco potest, verum et ipsa sio est legenda, ut sciamus plerasque
eius virtutes oratori esse vitandas. etenim proxima poetis et
'quodammodo carmen solutum est, et scribitur ad narrandum,
uou ad probandum, totumque opus ucu ad actum rei pugnam-
que praesentem, sed ad memoriam posteritatis ct ingenii fa·
mam componitur: ideoque et serbis remotioribus et liberioribus
figuris narrandi taedium evitat. itaque, ut dixi, neque illa 32
Sallustiana brevitas, qua nihil apud aures vacuas atque erudi·
tas potest esse perfectius, apud occupatum variis cogitationibus
iudicem et saepius ineruditum captanda uobis est, neque illa
Livii lactea ubertas satis docebit cum, quinon speciem expo-

wann huben 010 01000 Glanz, wel· 01111110 1111111100μο 1111100, und
0101101100111111000]10100011οι10· zugleich eine 11111010 Bildung be·
· lis uari carpentique . ..periculosas] sitzen. Dies ist nicht.der Fall bei¹
wenn (101 Glsnz der Darstallung dem iudex variis cogitationibus 00-
001 ostentationem 01 voluptatem capatus, (101 zugleich saepius 100-
bezsreakt3dieser wird habenti peri· ruditus (quam eruditus) ist. Leta-
culcsus, in so 1010 er der Wirkung 10100 ergiebt sich auch aus der eben
1101110110 Eintrag 11101. 00001ῗὲ1110οἒ10110. Vpn (100 1111011-
, . . · 1010,.1. 00101010ἰί0ρο 1010
alt?- 1111010111 1001011110110001
Birgern) konnte nicht 1110001(οἰ00
juristische Vorbildung verlangt wer-
den, sondern es 1011110 011 auch iiber-
haupt an Bildung. Denn 0011110-
gustus war auch der (1111108110
zur Theilnahme 00 diesen (10001111-
100 1010011101, und 01 1010101110
die (1101 Abtheilungen (decuriae) der
Richter 010 0100 110110 - Suet. Oct.
32 -, (101 Caligula noch 0100 finite
32.·ut utet Quintilian 01100011 hinauhigte. 8001001101111100-
1110100111οΙ ,2, ‹ibgemachtcBe- tea 0101100](10011Χ1111010010101011
merkung, mit besonderer Beaiehung vcn der 1101110, 000 0111 100 (101 Sub-
0011110 10 gerichtlichcn Redeo vor· staua der blilch entlehnt3 milch-
hommende narratio (welche er auch artig, (1. 1, milda and 0100 (an-
hier im Auge hat): vitanda est genchm) wie Milch, oder vielleiaht
011010 1110 Sallustiana .. . brevitas such mit Bezug 001 die II, 5, 19
01 abruptum sermonis genus: quod an Livius geriihmten Eigenschssten,
otiosum fortasse lectorem 101000101-Ι 110 01 1110 candidissimum 0101οκ1010
101, audientem transvolat, necdum expositum 00001, d. i. simplicissi-
repetatur expectat, cum praesertim mum 0110011010 1010110010, weshalb
lector non 1010 011 0101 eruditus, dort (1101001110 desselben den Kna-
iudicem 1010 plerumque in decurias ben mehr empsohlen wird, 010 die des
mittant, (1000 pronuntiaturum, quod Sallust. Uebrigensvgl.§.101. ΙΙ satis
intellexerit. Aehnlich ist hier 00100 docebit] (110 Belehrung namentlichdes
vacuas (11. i. auditoris otiosi) atque Richters ist es, worauf 00 bei der
eruditas gessgt ‘von Zuhdrern‚ 0011011010 der gerichtlichen Rede
melche hiureichende Zcit haben, 0011001101. Man 01100010 sich 11101

2698. 11 poetis] = poetarum operibus.
11 opus] wie genus ς. 28. Vgl. 5.
31117, 69. [1011 actum rei] ad rem
agendam: vgl. S, 271 00101010001.
11 cd 0090001 praesentem] wie V,
12, 11ε ad' pugnam forensem. Ge-
gensatz zu memoriam posteritatis. h
remotioribus] ab usu remotis. IV,
2, {¹63 VIII, 2, 1211001101] sucht zu
ver uten,

 

