XVI

1, 46- 84. 111111 die Gewihrsmdnner, denen 011111 111111
111 Be'urc 11111119 der griechischen 8111111111 elien gefolgi 11 sein
11111111, insbesondere 1111 1111111111919111111111111191 von
Haliharnass 111910111111111.108339-359

1, 48. 01111111 110833611111111111Α.11111

1111119111 operis sni ingressa durch Vergleichung von 11111, 341
opernm snmnm principiis und 1111 prooem. 41 inii iis opernm
snmmm.1

151111191111. 11191111111111811111 Fleckeisen's ³

Jahrb. 1862. 8 639. )
1, 56. 11111 1111117119111111 1111111111111. 1711191111(11191.
1111111111111111111. ἕ.4,)4111111111111.111911(110.171911 ,
Rnfop 210) 111111111111111111 Schneidewin (Gen gel. ,

Ana. 11849. S. 1630) und Fleckeisen (Jahrb. 1863. S. 191).
1,.60 1111 1111111119 nach Kraiz 1011111181. der Ge-
1111111111.111111111119411865.8221). -
1, 61 0111111111. 1. O. S 336 nach dem cod Argeni 11111
19111111 magnificentia, amicitiis 1911111. ·

1,8,9 11111 (1111111111111111111111111111111111111111111 ¹
811111 111111111111 sind, wahrscheinlich 1111111111111111911111 1

melior gch'oren, vermniheie 1111111111 vor l'aingerer Zeii. 11111 i
sehe ich (F echeisen's Jahrb 1863. 811,92) dass sehon 1111- ’

derlein (Reden und 1111111111 ΙΙ 8 313) dieselbe Vermuihung
1119111111111111111. 111111111111.1.0.11111111111118111119
, 11111111 etiamsi vorziehen3Halm h'a'lidie 1111111111 ein Glos-
sem zum Vorhergehendeh.
1, 9511111111011111111 1108 336 1. eineLiicke an,
die 1111111 folgenden Weise zu erg'einzen 1111111111111 imi
1 mm 911111 (Enm'o 11119111 nm) sni moe 9111111, ecci non scic
carminum 1111111111 mininm condidit Terentino Varro.
1, 96. 1111 Aenderung: 11111111 9111111111 (11.111111111111111)
111111 von 0111111 her. 3
1, 104. 111111(1111111111119111111118111111191Με11111
im Philol. XVIHS. 498 ff. und Bonnel l a. a. 0. ἒ
2,13111191 Madvigs 1111111111. orii. 11.18 5401.
1, 6. Β1111111111111191111 (Fleckeisen's Jahrb. 1869. S. ?
180): 11111111 nini· 111111 ³

-u-—n--n-u

Μὸ91 denn auch diese Auflage dazu 1111119111, 1111111 in

dem Kreise der Schule das Andenken eines Mannes sicis in ᾗ
11111111 11 1111111111, welchern die Arbeii fiir die Schule zu jeder ξ
Zeia, euch noch in hohern 111111, die Frende und das Gliick

scines Lebcns war.
Leipzig, am 2. April 1814.

Ι11. Gustav Krager,

Professor am Thomas-Gymnasium.

 

