111111, ‹ri-ea. 23 “

nervorum, adeo 11 videatur quibusdam, quod quoquam minor
111, materiae 1111, nori ingenii 1111111. novem vero lyricorum 11
longe Pindarus princeps spiritus magnificentia, sententiis,
liguria, beatissima rerum verborumque copia 11 velut quodam
eloquentiae flumine: propt-er quae Horatius eum 1111111 111-
1111111 nemini imitabilem. Stesichorum, quam 111 ingeniore
11111111, materiae quoque ostendunt, maxima bella 11 clarissi-
mos canentem duces 11 epici carminis onera lyra sustinentem.
reddit enim personis in agendo simul loquendoque debitam
· dignitatem, ac 11 1111111111 1111111111,11111111 aemulari proximus
Homerum potuisse, aed redundat abque effunditur, quod 11 111
reprehendendum, 111 copiae 11111111 111. Alcaeus in parieta
operis aureo plectro 1111111 donatur, qua tyrannos insectatus
multum 1111111 moribus conferi, in eloquendo quoque brevis
11 magnificus 11 dicendi vi plerumque 1111111111111111,111111

1111, niai numeria contorta 1111111- dassen Gegner er war. 1111111111-
tur. ΙΙ aunpuinir atque neruorum] minio onero] d. i. den achwierigen
das cratere bezieht 11111111 die gc· Stoff dea epischen Gedichta, welcher
horige [111111 der Gedanken und im Vorhergehenden ungedeutet iat.
Wortc, das andere aul dia Kraft, Gegenatdnde dea Epor werden in
welche auch durch lacerti bezeich· aeinen lyrischen Gedichten behan-
net wird3 (liade opt. gen, orat. delt. Er atreiftaur dem Gebietder
3, 8. Andere von dem menachlicheu 111τὶ11111111111111111111111111
Kdrper entlehntebildliche Bezeich· (vgl, Hor. carm. 4, 9, &Stesichori
nungeu (tori, caro] a. S. 33 und graves Camenae). 1Ιεὶ tenuisset...
77. ΙΙ uod quoquam minor eat] videturpotuisse]d.i.potuit(=po·
[rcrgls r. Gr. §2 428, 2, Anm. 2. tuiaset), ut 1111111111. zu 198. l]
Z. . 709, 1). Madv. S. 491, h. proximae] 1. zu§. 131111111ουί-
Sinn: 111111111113111111111111111111- tium] der Tudel wird aleo durch
rabasten 1111111111. ist der Umatand, Hinweisung auf die Uraaehe dieses
dass er riberhaupt hinter jemand Fehlers gemildert. Vgl. II, 4, 4:
zurdckateht, d. 11. dass er riberhaupt peius illud (vitium), quod ex inopia
noch irgend jemand iiber aich 1111, quam quod ex copie venit.
nicht den Besten gleich steht, nur .
auf Rechnung der materia, nicht 63. Alcaeua] aus Mitylene au
des ingenium 11111111. 1111111111 Lesbos, urn 600 v. 0.]111 parte] a.
1111· letzterea in Betracht, ao wire zu ς. 9, Ι] aureo plectro] vgl. Horat.
er haud quoquam minor, d. h. er 111112, 1326. ] tyrannos] Myr-
atinde lreinern, wer ea auch sein ailus und Pittacus, durch welche
11111111, nach’. Vergl. d. Vera] Alciius 111 aeinar Vaterstadt ver·
ot. nocem lyricorum] die ier trieben war. Die Gedichte‚ in wel-
nicht ungefdhrten aiud: Bacchyli· 1111111111Ρ111111111111111111111
des, Ibycus. Anacreon, Alcman, den Optimaten und 11111 Birgern
Sappho. ΙΙ Pindarus] aua Theben, 11111111111111111111111111111, hiea-
geb. 121, goat. 441 v. 9111ρί11111] aen orucaurruoi. ΙΙ moribus confert]
a. §. 27.]]11111111111] wie s. 60 11 durch dic in jenen Gedichten vor·
2, 173 Ill, 5, 3: uas Graeci 1111111111111111111118111111111.
teletarchia-,1 11111 111111911111111
121111111111111] fecundissima] Ho- 4, 9, 9: nec ai quid 111111 11111
111111] 111111.4,2. Anacreon. Ι] in amurca deacendit]
62. Stesichorua] 111 Himera auf cl. Cic. Tuae. 4, 33, ‘111 fortia vir
81111111, um 625 v. 0., zur Zeit dea in aua republica cognitus, quae de
agrigentiniaehcnTyrannenPhalarir‚ iuvenum amore scribit Alcaeus! ΙΙ

 

