30 11111 1, 111-11.

vi ao suavitate an inventionum· acumine »an varietate operum
clariorem putem. nam in Theophrasto tam est loquendi
nitor ille divinus, ut ex eo nomen quoque traxisse dicatur.

seminas indulsere eloquentiae Stoici veteres, sed cum honesta
suaserunt, tum in colligendo probandoque quae instituerant
plurimum raluemnt, rebus tamen acuti magis quam, id qnod
sane non adfectaverant, oratione magnifici.

85 Idem nobis per Romanos quoque auctores ordo ducendus
est. itaque ut apud illos Homerus, sic apud nos Vergilius
auspicatissimum dederit exordium, omnium eius generis poe-

86 tarum graecorum nostrorumque haut dubie eiproximus. utar
enim verbis isdem, quae ex Afro Domitio iuvenis excepi: qui
mihi interroganti, quem Homero crederet maxime accedere,
secundus, inquit, est Vergilius, propior tamen primo quam
tertio. et hercule ut illi naturae caelesti atque inmortali ces·
serimus, ita curae et diligentiae vel ideo in hoe plus est, quod
ei luit magis laborandum, et quantum eminentibus uincimur,
fortasse aequalitate pensamus. ceteri omnes longe sequentur.

genamMaoer et Lucretius legendi quidem, sed non ut phra-
sin, id est eorpus eloquentiae faciant, elegantes in sua quis-
que materia, sed alter humilis, alter difficilis. Atacinus
Varro in iis, per quae nomen est adsecutus, interpres operis

Theophrasto} geb. 11 Eresos auf das 111 Ge enwirtigen Gesagte,
der 11111 Lesbos 371 1. 0., 81111111 accipere auf das 111 AndernUeber-
und Nachfolger des Aristoteles als lielert03 111. 1. 1011111111. l, 42,
11111111 der peripatetisehen Philom- 1111. 1111111111] s. 11 s. 53. [Ι terrio]
1111111111 tat'ttcl ‘tl 1131111 ’1111111111
Cic. Brut. 15, 581 qnae (suavilo- 1111111111.Ρ111111111111111111111111·
quentia) nuno quidem 111 1111111 debat, sed longo intervallo, tamen
l? attuli·,terecurrit“ll 1111111111111111
62: Theophrastusdivruitate loquendi 111 nicht abhingtg 11111. Wegeuder
11111 1111111. Diog. 111111. V, ersten Pers. Ρ111. vgl. s. 93. 98.
381 Τοῦτον, Τύρταμον irrepsere, 107. ΙΙ naturae] = ingenio, 11115.
Θεόφ cerev διὰ ro τῆς φράσεως 119. 122. l eminentibus] 1111111
caradoco Ἀριστοτέλης permad— eminent apud Homerum. Glana-
μασεν. portien, dergleiolren Hor. a. p. 144
84. 1111111111111111 1111111111· speciosa miracula 11111. Ueber
111111. ΙΙ retus 1111ἰῦ rc arf 11 den den substantivischeu Gabraueh der
Gedanken, scharle 111111. Ν11111 der Adjectiva s. 11 ξ.
85. Verpilr'ua] 70-19 v. C. 11111- 611111 11111111] 11. S. 14.

spicatirsimum...exordiumpclfl'ac. 87. acer] s. 11 s. 16. ΙΙ 1111111-

Germ. 111 agendis rebus oc sus· 1111] L. Lucretius Carus, ausRorn.
placatissimum initium credunt. eb. 95, gest. 11 v. 0., Verfasser

86, Afro Domitio] s. δ. 1181111- des noch 1111111111111 Lehrgediohts
cept] auch vom 111111 dassen, was de rerum 111111. ss phrasin] s. 11
nieht gerade 11 der Absioht gesagt 5. 42. ΙΙ 111111111111] Macer, 1111-
111111, dass 1111111111. 1111. 2, 1111111111 der Sprache, welche 11111
41 sermonem eorum 11 servis unus 111111 111111 deu gewdhnllchen Aus-
ercepit. 1111111111111 es 11111 111 druok 1111111111 Varro] Ρ.Τ11111111

 

